<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/layout"
        android:title="DASHBOARD" />
    <item
        android:id="@+id/navigation_food"
        android:icon="@drawable/dish"
        android:title="FOOD" />

    <item
        android:id="@+id/navigation_exercise"
        android:icon="@drawable/running"
        android:title="EXERCISE" />
    <item
        android:id="@+id/navigation_add"
        android:width="100dp"
        android:height="100dp"
        android:title="ADD"
        android:icon="@drawable/ic_add"
        android:gravity="top|center">
        <shape android:shape="oval">
            <solid android:color="@color/primaryDarkColor" />

        </shape>
    </item>

</menu>
